<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>architekto</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone 6/7/8 Plus – 1;
		--web-view-id: iPhone_6_7_8_Plus___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPhone_6_7_8_Plus___1;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#iPhone_6_7_8_Plus___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 414px;
		height: 2133px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone 6/7/8 Plus – 1;
		--web-view-id: iPhone_6_7_8_Plus___1;
		--web-enable-deep-linking: true;
	}
	.photo_hero {
		position: absolute;
		overflow: visible;
		width: 410px;
		height: 396px;
		left: 136px;
		top: 322px;
	}
	#Rectangle_7 {
		opacity: 0;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 45px;
		left: 74px;
		top: 118px;
	}
	#Adam_Roma_ski {
		position: absolute;
		left: 74px;
		top: 183px;
		overflow: visible;
		width: 117px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -10px;
		text-align: center;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Biblioteka {
		position: absolute;
		left: 74px;
		top: 216px;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -10px;
		text-align: center;
		font-family: Raleway;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(112,112,112,1);
	}
	#Projekty {
		position: absolute;
		left: 159px;
		top: 216px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -10px;
		text-align: center;
		font-family: Raleway;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(112,112,112,1);
	}
	#FAQ {
		position: absolute;
		left: 231px;
		top: 216px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -10px;
		text-align: center;
		font-family: Raleway;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(112,112,112,1);
	}
	.ID1 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 45px;
		left: 74px;
		top: 118px;
	}
	#__Lead___Senior_Frontend_Devel {
		position: absolute;
		left: 74px;
		top: 301px;
		overflow: hidden;
		width: 335px;
		height: 247px;
		line-height: 25px;
		margin-top: -7px;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.08px;
	}
	#Line_8 {
		opacity: 0.2;
	}
	.Line_8 {
		overflow: visible;
		position: absolute;
		top: 717.5px;
		left: -12.5px;
		width: 436px;
		height: 1px;
	}
	#Rectangle_8 {
		opacity: 0.01;
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 450px;
		left: 0px;
		top: 718px;
	}
	#Sam_siebie_nazywam_kreatywnym_ {
		position: absolute;
		left: 74px;
		top: 771px;
		overflow: hidden;
		width: 268px;
		height: 357px;
		line-height: 25px;
		margin-top: -5px;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Line_9 {
		opacity: 0.2;
	}
	.Line_9 {
		overflow: visible;
		position: absolute;
		top: 1168.5px;
		left: -10.5px;
		width: 436px;
		height: 1px;
	}
	#yt {
		position: absolute;
		width: 200.776px;
		height: 15.029px;
		left: -141.042px;
		top: 331px;
		overflow: visible;
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 20.032px;
		height: 15.029px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_3 {
		overflow: visible;
		position: absolute;
		top: 0.757px;
		left: 194.514px;
		width: 6.262px;
		height: 7.514px;
		transform: matrix(1,0,0,1,0,0);
	}
	.logo_1_1 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 45px;
		left: 74px;
		top: 118px;
	}
</style>
</head>
<body>
<div id="iPhone_6_7_8_Plus___1">
	<svg class="photo_hero">
		<pattern elementId="photo_hero_A0_Rectangle_2" id="photo_hero_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="photo_hero_A0_Rectangle_2_pattern.png" xlink:href="photo_hero_A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#photo_hero_A0_Rectangle_2_pattern)" id="photo_hero" rx="0" ry="0" x="0" y="0" width="410" height="396">
		</rect>
	</svg>
	<svg class="Rectangle_7">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="36" height="45">
		</rect>
	</svg>
	<div id="Adam_Roma_ski">
		<span>Adam Romański</span>
	</div>
	<div id="Biblioteka">
		<span>Biblioteka</span>
	</div>
	<div id="Projekty">
		<span>Projekty</span>
	</div>
	<div id="FAQ">
		<span>FAQ</span>
	</div>
	<svg class="ID1">
		<pattern elementId="ID1_A0_Rectangle_5" id="ID1_A0_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID1_A0_Rectangle_5_pattern.png" xlink:href="ID1_A0_Rectangle_5_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID1_A0_Rectangle_5_pattern)" id="ID1" rx="0" ry="0" x="0" y="0" width="36" height="45">
		</rect>
	</svg>
	<div id="__Lead___Senior_Frontend_Devel">
		<span>• Lead & Senior Frontend Developer w Netguru <br/>• 30k subskrybcji na kanale o frontendzie <br/>• 3 Kursy Reacta dla Eduweb<br/>• W 2 lata komerycyjnej pracy</span><br>
	</div>
	<svg class="Line_8">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_8" d="M 0 0 L 436 0">
		</path>
	</svg>
	<svg class="Rectangle_8">
		<rect fill="rgba(2,2,2,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="414" height="450">
		</rect>
	</svg>
	<div id="Sam_siebie_nazywam_kreatywnym_">
		<span>Sam siebie nazywam kreatywnym frontendowcem, ponieważ zanim zacząłem zarabiać na pisaniu kodu pracowałem jako copywriter w wielu agencjach reklamowych. Doświadczenie, które zdobyłem jako kreatywny ułatwiło mi stworzenie vloga, na którym dzielę się moim doświadczeniem i wiedzą. Moim głównym celem jest pomoc innym w realizacji marzenia o zostaniu programistą oraz stworzenie społeczności, którą łączy pasja do tworzenia oprogramowania.</span>
	</div>
	<svg class="Line_9">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_9" d="M 0 0 L 436 0">
		</path>
	</svg>
	<div id="yt">
		<svg class="Path_2" viewBox="0 4 20.032 15.029">
			<path fill="rgba(224,47,47,1)" id="Path_2" d="M 19.83148193359375 7.243045806884766 C 19.83148193359375 7.243045806884766 19.63611221313477 5.769617080688477 19.03559303283691 5.120882034301758 C 18.27351951599121 4.270514965057373 17.42002105712891 4.265505313873291 17.02865028381348 4.217288494110107 C 14.22519016265869 4 10.0203161239624 4 10.0203161239624 4 L 10.01092338562012 4 C 10.01092338562012 4 5.806047439575195 4 3.003214359283447 4.217288494110107 C 2.611844539642334 4.265505313873291 1.758971810340881 4.270514965057373 0.9962705969810486 5.120882034301758 C 0.3963792026042938 5.769617080688477 0.200381264090538 7.243045806884766 0.200381264090538 7.243045806884766 C 0.200381264090538 7.243045806884766 0 8.971959114074707 0 10.70087432861328 L 0 12.32145690917969 C 0 14.0516242980957 0.200381264090538 15.7799129486084 0.200381264090538 15.7799129486084 C 0.200381264090538 15.7799129486084 0.3957529664039612 17.25271415710449 0.9962707161903381 17.90019798278809 C 1.758971810340881 18.75056457519531 2.758999586105347 18.72489166259766 3.204848051071167 18.81381034851074 C 4.807271480560303 18.97787284851074 10.0159330368042 19.02859306335449 10.0159330368042 19.02859306335449 C 10.0159330368042 19.02859306335449 14.22519016265869 19.02108001708984 17.02865028381348 18.80629539489746 C 17.42002105712891 18.75620079040527 18.27351951599121 18.75119209289551 19.03559303283691 17.90082359313965 C 19.6354866027832 17.25334167480469 19.83148193359375 15.78054046630859 19.83148193359375 15.78054046630859 C 19.83148193359375 15.78054046630859 20.0318660736084 14.05162620544434 20.0318660736084 12.32208442687988 L 20.0318660736084 10.70150089263916 C 20.0318660736084 8.971959114074707 19.83148193359375 7.243045806884766 19.83148193359375 7.243045806884766 Z">
			</path>
		</svg>
		<svg class="Path_3" viewBox="12 10 6.262 7.514">
			<path fill="rgba(255,255,255,1)" id="Path_3" d="M 11.99999904632568 10 L 11.99999904632568 17.51429748535156 L 18.26191520690918 13.75714874267578 L 11.99999904632568 10 Z">
			</path>
		</svg>
	</div>
	<svg class="logo_1_1">
		<pattern elementId="logo_1_1_A0_Rectangle_8" id="logo_1_1_A0_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="logo_1_1_A0_Rectangle_8_pattern.png" xlink:href="logo_1_1_A0_Rectangle_8_pattern.png"></image>
		</pattern>
		<rect fill="url(#logo_1_1_A0_Rectangle_8_pattern)" id="logo_1_1" rx="0" ry="0" x="0" y="0" width="36" height="45">
		</rect>
	</svg>
</div>
</body>
</html>